<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Baslangic">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ssimage" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="43dp"
        android:layout_height="118dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="262dp"
        android:text="S"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="43dp"
        android:layout_height="118dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="260dp"
        android:text="A"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="43dp"
        android:layout_height="118dp"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="260dp"
        android:text="E"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="43dp"
        android:layout_height="118dp"
        android:layout_marginStart="336dp"
        android:layout_marginBottom="260dp"
        android:text="D"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="58dp"
        android:layout_height="116dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="260dp"
        android:text="M"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/okulno"
        android:layout_width="332dp"
        android:layout_height="73dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="176dp"
        android:text="02200201006"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tik1"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_above="@+id/text1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik5"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_above="@+id/text5"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik2"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_above="@+id/text2"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tik3"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik3"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_above="@+id/text3"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tik4"
        app:srcCompat="@drawable/tik" />

    <ImageView
        android:id="@+id/tik4"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_above="@+id/text4"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tik5"
        app:srcCompat="@drawable/tik" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>