<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Siparis">

    <TextView
        android:id="@+id/toptext"
        android:layout_width="353dp"
        android:layout_height="119dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="26dp"
        android:textColor="#E62D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/midtext"
        android:layout_width="360dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:text=""
        android:textSize="26dp"
        android:textColor="#E62D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icindetext" />

    <TextView
        android:id="@+id/bottext"
        android:layout_width="358dp"
        android:layout_height="112dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="9dp"
        android:text=""
        android:textSize="26dp"
        android:textColor="#E62D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olsuntext" />

    <TextView
        android:id="@+id/icindetext"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="3dp"
        android:text="Icinde"
        android:textSize="26dp"
        android:textColor="#E62D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptext" />

    <TextView
        android:id="@+id/olsuntext"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="20dp"
        android:text="Olsun"
        android:textSize="26dp"
        android:textColor="#E62D2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midtext" />

    <ImageView
        android:id="@+id/exittext"
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/exit" />

    <TextView
        android:id="@+id/siparistext"
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:text="Yeni Siparis"
        android:textSize="26dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/exittext"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>