<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorbaSecim">

    <SeekBar
        android:id="@+id/tuzbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="361dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:max="2"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:text=""
        android:textColor="#E62D2D"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuztext"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:text="Tuz Orani"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <TextView
        android:id="@+id/acitext"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:text="Aci orani"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <SeekBar
        android:id="@+id/acibar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="361dp"
        android:layout_height="97dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:max="2"
        android:progress="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext" />

    <TextView
        android:id="@+id/istektext"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="74dp"
        android:text="Lutfen Isteklerinizi Isaretleyiniz"
        android:textColor="#E62D2D"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuzbar" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:text="Sarimsak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/istektext" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:text="Nane"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/istektext" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="13dp"
        android:text="Dil"
        app:layout_constraintStart_toEndOf="@+id/switch2"
        app:layout_constraintTop_toBottomOf="@+id/istektext" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:text="Terbiye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="Beyin"
        app:layout_constraintStart_toEndOf="@+id/switch4"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:text="Sirke"
        app:layout_constraintStart_toEndOf="@+id/switch5"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Krema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Yag"
        app:layout_constraintStart_toEndOf="@+id/switch7"
        app:layout_constraintTop_toBottomOf="@+id/switch5" />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="Kasar"
        app:layout_constraintStart_toEndOf="@+id/switch8"
        app:layout_constraintTop_toBottomOf="@+id/switch6" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="Kitir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch7" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Limon"
        app:layout_constraintStart_toEndOf="@+id/switch10"
        app:layout_constraintTop_toBottomOf="@+id/switch8" />

    <Switch
        android:id="@+id/switch12"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:text="Toz Biber"
        app:layout_constraintStart_toEndOf="@+id/switch11"
        app:layout_constraintTop_toBottomOf="@+id/switch9" />

    <TextView
        android:id="@+id/extratext"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="6dp"
        android:text="Ekstra Isteklerinizi Yazabilirsiniz"
        android:textColor="#E62D2D"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ekstratest"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ekstratest"
        android:layout_width="351dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Baska Bir Arzunuz?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/siparisbutton"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#FA1414"
        android:text="Siparis Ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>